# CrystalSight

./: CrystalSight.sln  README.md
CrystalSight.Web/: CrystalSight.Web.csproj  CrystalSight.Web.http  Program.cs  SqLiteContext.cs  appsettings.json  appsettings.vServer.json  tickerDatabase.db
CrystalSight.Web/Authentication/: UserRoles.cs
CrystalSight.Web/Authentication/DataContract/: AuthenticationUser.cs
CrystalSight.Web/Authentication/Model/: LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
CrystalSight.Web/Controllers/: AuthenticationController.cs  TickerController.cs
CrystalSight.Web/DataContract/: Device.cs  StoredValue.cs
CrystalSight.Web/Migrations/: 20241022202201_InitialMigration.Designer.cs  20241022202201_InitialMigration.cs  20241023195022_AddDeviceAndValueStore.Designer.cs  20241023195022_AddDeviceAndValueStore.cs  20241023195322_ChangeIdsFromStringToGuid.Designer.cs  20241023195322_ChangeIdsFromStringToGuid.cs  SqLiteContextModelSnapshot.cs
CrystalSight.Web/Model/: StockData.cs  StockTicker.cs  TickerModel.cs
CrystalSight.Web/Properties/: launchSettings.json
